VITE_SUPABASE_PROJECT_ID="mzjtjjdsqkhhnwuqshsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16anRqamRzcWtoaG53dXFzaHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDU1MjQsImV4cCI6MjA3OTU4MTUyNH0.nqWnrk3vnsdX9nfHtCrT3AU5787YIrnehGBRVPKNDuE"
VITE_SUPABASE_URL="https://mzjtjjdsqkhhnwuqshsl.supabase.co"
